VITE_SUPABASE_PROJECT_ID="rfvngxdgeksyddasniyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm5neGRnZWtzeWRkYXNuaXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTAyMDQsImV4cCI6MjA3ODIyNjIwNH0.p-aQ9aM2rIWBwyuL-d27wInhqYTxhDBKrKgmbPQn5To"
VITE_SUPABASE_URL="https://rfvngxdgeksyddasniyi.supabase.co"
